# immersive-cursedness

./: build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/nl/theepicblock/immersive_cursedness/: ImmersiveCursedness.java  PlayerManager.java  Util.java
src/main/java/nl/theepicblock/immersive_cursedness/mixin/: MixinPlayerEntity.java  MixinServerPlayerEntity.java
src/main/java/nl/theepicblock/immersive_cursedness/mixin/interdimensionalpackets/: InventoryDistanceMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/nl/theepicblock/immersive_cursedness/objects/: AsyncWorldView.java  BlockCache.java  Chunk2IntMap.java  DummyEntity.java  TransformProfile.java
src/main/resources/: fabric.mod.json  immersive-cursedness.mixins.json
